{
  "data": {
    "raw": "./data/news_urls.csv",
    "normalized": "./data/transient/news_urls_normalized.csv",
    "clustered": "./data/transient/news_urls_clustered.csv",
    "cluster_info": "./data/transient/cluster_info.csv",
    "cluster_descriptions": "./data/transient/cluster_descriptions.csv",
    "cluster_viz_data": "./data/transient/cluster_viz_data.csv",
    "cluster_viz_html": "./data/transient/metacurate_news_2022.html",
    "cache": "./data/transient/.cache"
  },
  "resources": {
    "omit_strings": "./resources/omit_strings.csv"
  },
  "vectorizer": {
    "model_name_or_path": "all-mpnet-base-v2"
  },
  "clusterer": {
    "metric": "precomputed",
    "cluster_selection_method": "leaf",
    "min_cluster_size": 7,
    "min_samples": 1
  }
}